spring.application.name = "discovery-service"

# Eureka server default port
server.port = 8761

# discovery server need not register itself with eureka server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF