
server.port = 8000
spring.application.name = api-service

# api configurations
api.key = b1b8c5f7-f1a6-4b14-b8b1-6fb917fbd280

# logging for RestTemplate
logging.level.org.springframework.web.client.RestTemplate = DEBUG