spring.application.name=AuthenticationService 
server.port=8100

spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url=jdbc:mysql://localhost:3306/velocity
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=Sid123@!

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=DEBUG
